<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[SUBJECT]</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        .tableContent img {
            border: 0;
            display: block;
            outline: none;
        }

        a {
            color: #382F2E;
        }

        p,
        h1,
        h2,
        ul {
            margin: 0;
            color: #382F2E;
        }

        p {
            text-align: left;
            color: #999999;
            font-size: 14px;
            font-weight: normal;
            line-height: 19px;
        }

        h2 {
            text-align: left;
            color: #222222;
            font-size: 19px;
            font-weight: normal;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 480px) {
            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        @media only screen and (max-width: 540px) {
            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            .font {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .font1 {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; padding: 0; background-repeat: repeat; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center"
        style="font-family: Helvetica, Arial, serif;">
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
                    style="max-width: 600px;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="40">&nbsp;</td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <div class="movableContent"
                                                        style="border: 0; padding-top: 0; position: relative;">
                                                        <div style="background-color: black; text-align: center;">
                                                            <img style="max-width: 300px; height: auto;"
                                                                src="https://linkbits.online/wp-content/uploads/2020/02/Logo-Rojo.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55"></td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable" align="center">
                                                            <h2>Notificación de nuevo ticket por asignar</h2>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable" align="left">
                                                            <h4>Estimado {{ nombre }} {{ apellidoP }} {{ apellidoM }},
                                                            </h4>
                                                            <p>Le informamos que se ha levantado un nuevo ticket por
                                                                asignar en el sistema de tickets.</p>
                                                            <p>Detalles del ticket:</p>
                                                            <ul>
                                                                <li><strong>Folio:</strong> {{ Folio }}</li>
                                                                <li><strong>Asunto:</strong> {{ asunto }}</li>
                                                            </ul>
                                                            <p>Por favor, revise y asigne el ticket de manera oportuna.
                                                            </p>
                                                            <p>Gracias por su atención.</p>
                                                            <br>
                                                            <p>Atentamente,</p>
                                                            <p>Sistema de Tickets</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55"></td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <a href="https://linkbits.online/"
                                                            style="color: black;">https://linkbits.online/</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="40">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>